<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA WEB</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Página Web con Menú</title>
        <style>
            
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #9cc3f2;
                border: 10px solid rgb(17, 184, 235);
                background-image: url(escenario.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
               
            }

            header  {
                background-image: url(montañas.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-color: #11cdef;
                color: #110f0f;
                text-align: center ;
                padding: 3rem;
            }

            /* MENU */
            nav {
                background-color: #21221f;
                color: #fff;
                text-align: center;
                padding: 0.5rem;
                
            }

            nav a {
                color: #c4b3b3;
                text-decoration: none;
                margin: 0 1rem;
                
            }

            .container {
                max-width: 400px;
                margin: 1 auto;
                padding: 2rem;
                background-color: #d9d0d0;
                box-shadow: 1 2px 4px rgba(121, 12, 194, 0.1);
                


            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1rem;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <header>
             <center><h1> "BIENVENIDOS AL INSTITUTO POLIVALENTE SANTIAGO "</h1> </center>
            <center>  <h1>"DE LEPATERIQUE"</h1> </center>
            <center>  <h1>"EDUCAR PARA REFUNDAR"</h1> </center>
           
        </header>

        <nav>
            <a href="Historia.html">Inicio</a>
            <a href="Historia.html"> Historia</a>
            <a href="ofertaacademica.html">Oferta Academica</a>
            <a href="actividades.html">Actividades</a>
            
        </nav>

        <div class="container">
            <center> <img src="polivalente.png" width="150px" height="150px"=" "></center>

            <h2>
                <center> CARACTERISTICAS SOCIALES
            </h2>
            <p>El centro educativo se encuentra ubicado en el casco urbano del municipio,
                se cundieran beneficiarios directos a los alumnos que han sido matriculados
                en el centro educativo, como beneficiarios indirectos a los padres de familia
                y a la comunidad en general cuando participan en al poyo de manera comunitaria ,
                coordina con instituciones como la secretaria de salud a través de la representación
                del CIS, la asociación de padre de familia, la Municipalidad de Lepaterique,
                ONG como Acción Honduras.</p>

            <h2>
                <center>MISIÒN
            </h2>
            <center> <img src="20230809_193913.jpg" width="200px" height="200px"=" "></center>
            <p>Brindar servicios educativos de calidad fomentando valores espirituales, morales,culturales, sociales y
                cientificos.
                Formando individuos con aprendizaje significativo capases de tomar desiciones y proyectarse a la
                sociedad, siendo seres
                reflexivos, creativos y productivos .</p>

            <h2>
                <center>VISIÒN
                    <center> <img src="pintura.jpg" width="200px" height="200px"=" "></center>
            </h2>
           
            <p>Convertirse en una institucion consolidada, capaz de subsistir a traves de susu procesos de gestion,
                brindando una formacion integral en los educandos y educadores convirtiendolos en individuos
                competitivos y con vision del pais al futuro.</p>



        </div>
        <footer>
            <p>Instituto Polivalente Santiago. Todos los derechos reservados.</p>
            <center> <img src="inst.jpg" width="150px" height="150px"=" "></center>
        </footer>


    </body>

    </html>

</body>



</html>

</body>

</html>