<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA WEB</title>

</head>

<body>

    <!DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Página Web con Menú</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #eee5e5;
                border: 10px solid rgb(17, 184, 235);
                background-image: url(escenario.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            header {
                background-color: #e5ec12;
                color: #fff;
                text-align: center;
                padding: 1rem;
                border: 10px solid rgb(17, 184, 235);
                background-image: url(escenario.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            /* MENU */
            nav {
                background-color: #21221f;
                color: #fff;
                text-align: center;
                padding: 0.5rem;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 1rem;

            }

            .container {
                
                max-width: 800px;
                margin: 0 auto;
                padding: 2rem;
                background-color: #c56c6c;
                box-shadow: 0 2px 4px rgba(231, 224, 236, 0.1);



            }

            footer {
                background-color: #333;
                color: #c4f2e7;
                text-align: center;
                padding: 1rem;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <header>
            <h1> </h1>
            <center> <img src="polivalente.png" width="200px" height="200px"=" "></center>
        </header>

        <nav>
            <a href="actividades.html">Actividades</a>

            <a href="index.html">INICIO</a>

        </nav>

        <div class="container">
            <center>
                <h2>OFERTA ACADEMICA</h2>
            </center>
            <center>
                <h2>¡INICIA TU PREPARACIÒN RUMBO AL EXITO AHORA!</h2>
            </center>


            <center> <img src="ofertas y mas.jpg" width="350px" height="300px"=" "></center>
            <p><strong> Para nosotros "La educación es una factor que anima a crecer todos los sectores profesionales de
                    un país", se
                    abren a la innovación, hacen descubrimientos y basan todos sus valores en la formación de
                    estudiantes de
                    calidad para lograr un desarrollo social a futuro que supere todos los estándares. Para ello es
                    necesario descubrir nuevos talentos, aquellos individuos con ganas de sacar a relucir su talento o
                    intelecto y que destaquen todo su potencial a través de experiencias inolvidables durante su vida
                    educativa.</strong> </p>

            <strong>
                <p>Es por ello que el Instituo Polivalente Santiago te ofrese las siguientes carreras para tu
                    superaciòn.</p>

                </style>

            </strong>
            <br></br>
            <i><strong>
                    <p>
                        <center>
                            <h1>BTP EN INFORMÁTICA</h1>
                        </center>
                    </p>


                </strong>
                <center> <img src="informatica.jpg" width="400px" height="250px"=" "></center>

                <br></br>
                <h2>Perfil del Egresado</h2>
                El perfil contiene el conjunto de Conocimientos, habilidades, destrezas, actitudes y comportamientos
                integrados que caracterizan las competencias técnicas específicas alcanzadas por el egresado de la
                carrera de Bachiller Técnico Profesional en Informática.

                <h2>Campo De Aplicación</h2>
                El Bachiller Técnico en Informática se podrá desempeñar en:
                Centros o departamentos de informática de cualquier institución o empresa, asistiendo al personal en el
                uso de herramientas de ofimática, en el correcto funcionamiento del equipo así como en la creación de
                programas que sean necesarios para el manejo de la información de las instituciones o empresas.

                <h4>¡Disponible en la jornada Nocturna!</h4>


                <strong>
                    <p>
                        <center>
                            <h1>BTP CONTADURÍA Y FINANZAS</h1>
                        </center>
                    </p>


                </strong>
                <center> <img src="finanzas.jpg" width="400px" height="250px"=" "></center>

                <h2>Perfil del Egresado</h2>
                El Bachillerato Técnico en Administración y Servicios con Orientación en contaduría y Finanzas posee un
                currículo que permite al educando interrelacionarse con los diferentes actores de la sociedad,
                especialmente los orientados al campo laboral y en especial al área de las finanzas y la contabilidad,
                este representa una oferta educativa, con base científica, tecnológica y humanista que habilita a los y
                las egresadas para su integración de forma competente. Con éste se pretende brindar al joven hondureño
                una formación profesional terminal y propedéutica, con autonomía para el consecutivo aprendizaje.


                <h2>Campo de Aplicaciòn</h2>
                El campo especifico de trabajo serán los departamentos de contabilidad, auditoria, finanzas, créditos y
                cobros, administración, presupuesto, recursos humanos, caja, atención al cliente, producción y otros
                áreas relacionadas con el quehacer contable;

                Así también tendrá relación con entidades externas relacionadas con el puesto específico que éste ocupe
                en cada empresa..


                <br></br>
                <h4>¡Disponible en la jornada Vespertina!</h4>

                <strong>


                    <p>
                        <center>
                            <h1>BACH. EN CIENCIAS Y HUMANIDADES</h1>
                        </center>
                    </p>


                    <center> <img src="bch.jpg" width="400px" height="300px"=" "></center>
                    <h2>Perfil de Egresado</h2>
                    <p>La carrera de Ciencias y Humanidades está orientada a capacitar al estudiante en las áreas de
                        las
                        ciencias naturales, matemáticas, química y física elemental. Además, obtendrá un amplio
                        conocimiento de las ciencias sociales y del uso y aplicación correcta de la expresión oral y
                        escrita del lenguaje. Todo esto con el propósito de hacerlos aptos para su ingreso y
                        desarrollo
                        en cualquier centro universitario.
                    <h2>Competencias </h2>
                    Apto/a, comprometido/a con el conocimiento y resolución de la problemática de su contexto, la
                    practica de la prevención integral y con promoción y defensa de la salud física, psicológica y
                    social del pueblo hondureño.
                    Acepta retos, toma decisiones, actúa con autonomía en forma responsable, para concertar y
                    converger con las demás personas, a fin de lograr el bien común.
                    De pensamiento critico, decodificador/a y evaluador/a de mensajes culturales que le permitan
                    generar nuevos conocimientos.
                    Demuestra autoestima positiva y es respetuoso/a, tolerante, optimista y abierto/a la
                    consideración de las ideas ajenas, al debate y acciones constructivas con sus semejantes.
                    <br></br>
                    <h4>¡Disponible en la jornada Vespertina!</h4>
                    </p>

                    <h1>Requisitos para poder Matricularte</h1>
                    1. Partida de nacimiento
                    <p>2. Certificado del año anterior.</p>
                    <p>3. 3 fotografias tamaño carnet.</p>
                    <p>4. Llenar formulario en la administracion del Instituto</p>
                    <br></br>

                    <h1>¡Ven y matriculate ya!</h1>
                    <br></br>
                    <center>
                        <h1>¡EDUCAR PARA REFUNDAR!</h1>
                    </center>


            </i>
        </div>
        </div>

        <footer>
            <p> Instituto Polivalente Santiago. Todos los derechos reservados. Todos los derechos reservados.</p>
        </footer>
    </body>

    </html>

</body>

</html>







</body>




</html>